{
  "name": "wtcthelperapp",
  "version": "1.0.0",
  "description": "",
  "author": "Josh W",
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "npm": "10.8.2",
    "node": "20.16.0"
  },
  "scripts": {
    "start": "node app.js host=0.0.0.0",
    "debug": "set DEBUG=express:* & node ./bin/www",
    "dev": "nodemon -e * ./bin/www",
    "ui": "browser-sync start --proxy localhost:10000 --files=**/*  --ignore=node_modules --reload-delay 1000 --no-ui --no-notify --no-inject-changes"
  },
  "keywords": [],
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.0",
    "cookie-session": "^1.4.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.13",
    "pug": "^3.0.0",
    "readline": "^1.3.0"
  }
}